[gd_scene load_steps=5 format=3 uid="uid://csyqvbhfr0ju3"]

[ext_resource type="Script" uid="uid://cutx50oocpbl0" path="res://scripts/Enemy.gd" id="1_3gvst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qkhh"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3gvst"]
material = SubResource("StandardMaterial3D_2qkhh")
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55jtl"]
radius = 0.25
height = 1.0

[node name="Enemy" type="CharacterBody3D" groups=["EnemyGroup"]]
script = ExtResource("1_3gvst")
speed = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3gvst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_55jtl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
