[gd_scene load_steps=2 format=3 uid="uid://8i8rl7eg3kwa"]

[ext_resource type="PackedScene" uid="uid://bwh518urjr4u1" path="res://scenes/Environment/Props/Wall.tscn" id="1_755yr"]

[node name="3x1Wall" type="Node3D"]

[node name="FloorGroup1" parent="." instance=ExtResource("1_755yr")]

[node name="FloorGroup2" parent="." instance=ExtResource("1_755yr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2, 0, 0)

[node name="FloorGroup3" parent="." instance=ExtResource("1_755yr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4, 0, 0)
