[gd_scene load_steps=2 format=3 uid="uid://cubaosdh7rx5p"]

[ext_resource type="PackedScene" uid="uid://bccc2bbktpco0" path="res://scenes/Environment/Props/Ceiling.tscn" id="1_5ef5u"]

[node name="3x2Ceiling" type="Node3D"]

[node name="Ceiling" parent="." instance=ExtResource("1_5ef5u")]

[node name="Ceiling2" parent="." instance=ExtResource("1_5ef5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Ceiling3" parent="." instance=ExtResource("1_5ef5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Ceiling4" parent="." instance=ExtResource("1_5ef5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Ceiling5" parent="." instance=ExtResource("1_5ef5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Ceiling6" parent="." instance=ExtResource("1_5ef5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
